{
  "name": "nodejssss",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rival2 Ramos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
